HOST=0.0.0.0
PORT=8080
LOG_LEVEL=INFO
FASTAPI_RELOAD=false
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

API_TOKEN = 123456:qwertyuiopasdfghjl  #请加群联系雨季获取api_key和token Q群:967546463，直接用邮件中的token替换前面这串字符串就行了，没有引号
SUPERUSERS=["1119809439"]       #替换为你自己的QQ号，确认与BOT是好友
USE_PLUGIN_GO_CQHTTP = true     #使用内嵌go-cqhttp插件，如果一直连不上请将此项值改为false，并按教程下载go-cqhttp
GOCQ_WEBUI_USERNAME=admin       #如果上一项设置为true，请将此处的账号修改为自定义
GOCQ_WEBUI_PASSWORD=admin       #如果上一项设置为true，请将此处的密码修改为自定义

group = true                    #开启群聊
channel = false                 #开启频道
channel_list = []               #需要开启的频道列表，可在控制台中获取相应的channel_id